<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências: Química, Física e Biologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
h2{
    color: rgb(0, 0, 0);

    
}

p{
    color: rgb(0, 0, 0);



}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(54, 54, 54);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(206, 206, 206);
        }
        .tabs {
            display: flex;
            cursor: pointer;
            background-color: rgb(54, 54, 54);
            justify-content: center;
        }
        .tab {
            padding: 14px 20px;
            flex: 1;
            text-align: center;
            border-bottom: none;
            background-color: rgb(100, 100, 100);
            transition: background-color 0.3s;
        }
        .tab:hover {
            background-color: rgb(0, 125, 209);
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: rgb(196, 196, 196);
            margin: 0 15px;
        }
        .active {
            display: block;
        }

        .socio{
            background-color: wheat;


        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Esconde todos os conteúdos das abas
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove a classe "active" de todas as abas
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Mostra o conteúdo da aba ativa e adiciona a classe "active" à aba clicada
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>

    <h1>Ciberseguranca</h1>

    <div class="tabs">
        <div class="tab" onclick="openTab(event, 'Cibersegurança')">Cibersegurança</div>
    </div>
    
    <div id="Ciberseguranca" class="tab-content active">
        <h2>Cibersegurança</h2>
        <p>Cibersegurança é o conjunto de práticas, tecnologias e medidas destinadas a proteger sistemas, redes, dispositivos e dados contra ataques digitais, acessos não autorizados, roubo ou danos. Ela envolve a identificação de ameaças, a implementação de defesas e a resposta a incidentes para garantir a confidencialidade, integridade e disponibilidade das informações.

            Com o aumento da digitalização, a cibersegurança é crucial em diversas áreas, como empresas, governos e usuários individuais, para mitigar riscos como malware, phishing, ransomware e violações de privacidade.</p>
            <button class="youtube-button" onclick="window.location.href='https://youtu.be/NBPOCB05o9E'">Ciberseguranca</button>
    </div>
    <button onclick="voltarPagina()"> <a href="../html/index.html">Voltar</a></button>


</body>
</html>