<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências: Química, Física e Biologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
h2{
    color: rgb(0, 0, 0);

    
}

p{
    color: rgb(0, 0, 0);



}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(54, 54, 54);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(206, 206, 206);
        }
        .tabs {
            display: flex;
            cursor: pointer;
            background-color: rgb(54, 54, 54);
            justify-content: center;
        }
        .tab {
            padding: 14px 20px;
            flex: 1;
            text-align: center;
            border-bottom: none;
            background-color: rgb(100, 100, 100);
            transition: background-color 0.3s;
        }
        .tab:hover {
            background-color: rgb(0, 125, 209);
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: rgb(196, 196, 196);
            margin: 0 15px;
        }
        .active {
            display: block;
        }

        .socio{
            background-color: wheat;


        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Esconde todos os conteúdos das abas
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove a classe "active" de todas as abas
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Mostra o conteúdo da aba ativa e adiciona a classe "active" à aba clicada
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>

<h1>Ciências humanas e suas técnologias</h1>

<div class="tabs">
    <div class="tab" onclick="openTab(event, 'filosofia')">Filosofia</div>
    <div class="tab" onclick="openTab(event, 'historia')">História</div>
    <div class="tab" value="socio" onclick="openTab(event, 'sociologia')">Sociologia</div>
    <div class="tab" onclick="openTab(event, 'geografia')">Geografia</div>
</div>

<div id="filosofia" class="tab-content active">
    <h2>1º ano</h2>
    <p>No primeiro ano eu estudei em uma outra escola, sobre o período da grécia antiga e os seus filósofos</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/tFGw5Ya_Fqo?list=PLzywGXCUiuQns7drXwjczM7oA53rvy3LY'">Grécia antiga</button>
    <br>
    <br>
    <h2>2º ano</h2>
    <p>No segundo, a temática principal foi mais focada em Cidadania</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/c3mjvCfwRxc'">Cidadania</button>
    <br>
    <br>
    <h2>3º ano</h2>
    <p>No terceiro a parte mais importante e que mais muda o pensamento da sociedade os fazendo refletir é o dilema do trem</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/e3CQCazyf0Q'">Dilema do trem</button>
</div>

<div id="historia" class="tab-content">
    <h2>1º ano</h2>
    <p>No primeiro ano de história eu estudei bastante sobre a invasão dos portugueses no Brasil</p>
    <button class="youtube-button" onclick="window.location.href='https://www.youtube.com/watch?v=byB2s3BM7Y8&pp=ygUUZGVzY29iZXJ0YSBkbyBicmFzaWw%3D'">Descoberta do Brasil</button>
    <h2>2º ano</h2>
    <p>No segundo ano estudei bastante sobre a revolução francesa e suas diferenças no mundo atual</p>
    <button class="youtube-button" onclick="window.location.href='https://www.youtube.com/watch?v=I8q0S_XGwdg&pp=ygUUcmV2b2x1w6fDo28gZnJhbmNlc2E%3D'">Revolução francesa</button>
    <h2>3º ano</h2>
    <p>O assunto do terceiro foi o que eu mais fiquei feliz em estudar, por ser um tema tão crucial como as guerras mundias e a guerra fria</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/Mzb-TIfKeW0'">Primeira e segunda guerra</button>
</div>

<div id="sociologia" class="tab-content">
    <h2>1º ano</h2>
    <p>O principal assunto foi sobre sociólogos como Max Weber e Émile Durkheim</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/Tw5c1q1XEIM'">Max Weber</button>
    <h2>2º ano</h2>
    <p>No segundo foi um tema muito importante, que são as raízes da Desigualdade</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/2W9HYYK_Jjk'">Desigualdade social e suas raízes</button>
    <h2>3º ano</h2>
    <p>Já no terceiro a temática foi branquitude e racismo</p>
    <button class="youtube-button" onclick="window.location.href='https://www.youtube.com/watch?v=u2LJaCrpXZA'">Explicação Branquitude</button>
</div>

<div id="geografia" class="tab-content">
    <h2>1º ano</h2>
    <p>No primeiro ano de georafia foi sobre relevos, planícies e planaltos</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/vSha1B1CyE8'">Relevos</button>
    <h2>2º ano</h2>
    <p>Desigualdade social no estado de São Paulo</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/2W9HYYK_Jjk'">Desigualdade Social</button>
    <h2>3º ano</h2>
    <p>No último ano o tema foi teorias geopolíticas</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/6Z23joteOoM'">Teorias geopolíticas</button>
</div>
<button onclick="voltarPagina()"> <a href="../html/index.html">Voltar</a></button>


</body>
</html>