<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências: Química, Física e Biologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
h2{
    color: rgb(0, 0, 0);

    
}

p{
    color: rgb(0, 0, 0);



}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(54, 54, 54);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(206, 206, 206);
        }
        .tabs {
            display: flex;
            cursor: pointer;
            background-color: rgb(54, 54, 54);
            justify-content: center;
        }
        .tab {
            padding: 14px 20px;
            flex: 1;
            text-align: center;
            border-bottom: none;
            background-color: rgb(100, 100, 100);
            transition: background-color 0.3s;
        }
        .tab:hover {
            background-color: rgb(0, 125, 209);
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: rgb(196, 196, 196);
            margin: 0 15px;
        }
        .active {
            display: block;
        }

        .socio{
            background-color: wheat;


        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Esconde todos os conteúdos das abas
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove a classe "active" de todas as abas
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Mostra o conteúdo da aba ativa e adiciona a classe "active" à aba clicada
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>

<h1>Matemática</h1>

<div class="tabs">
    <div class="tab" onclick="openTab(event, '1')">1º Ano</div>
    <div class="tab" onclick="openTab(event, '2')">2º Ano</div>
    <div class="tab" value="socio" onclick="openTab(event, '3')">3º Ano</div>
</div>

<div id="1" class="tab-content active">
    <h2>Função aritmética</h2>
    <p>Uma função aritmética é uma função matemática que associa números a operações específicas, geralmente relacionadas a propriedades de números inteiros. Essas funções são amplamente usadas na teoria dos números e podem ter aplicações em diversas áreas da matemática.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/poyvpdAC4xI'">Função aritmética</button>
    <h2>Geometria</h2>
    <p>A geometria é um ramo da matemática que estuda as formas, tamanhos, posições, propriedades e relações entre pontos, linhas, superfícies e sólidos. Originada da necessidade de medir terras e construções na antiguidade, ela evoluiu para uma ciência abstrata e fundamental para diversas áreas do conhecimento, como engenharia, física, arquitetura e computação gráfica.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/th5k6bzSDTA'">Geometria</button>
    <h2>Matriz</h2>
    <p>Uma matriz é uma tabela organizada de números, símbolos ou expressões, disposta em linhas e colunas. É uma ferramenta fundamental na matemática, amplamente utilizada em álgebra linear, estatística, computação gráfica, ciência de dados e muitas outras áreas.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/HNpSOOhtqkA'">Matriz</button>
</div>

<div id="2" class="tab-content">
    <h2>Logaritmo</h2>
    <p>O logaritmo é uma operação matemática que indica o expoente ao qual um número (base) deve ser elevado para resultar em outro número. Em termos simples, é o inverso da exponenciação.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/tR6S4dz6UGA'">Logaritmo</button>
    <h2>Juros simples e composto</h2>
    <p> Juros são a remuneração ou custo associado ao empréstimo ou investimento de dinheiro durante um determinado período. Eles podem ser cobrados ou pagos como uma porcentagem do valor inicial, chamado de capital.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/WFN5dxBTMgA'">Juros</button>
</div>

<div id="3" class="tab-content">
    <h2>Probabilidade</h2>
    <p>Probabilidade é o ramo da matemática que estuda a chance de um evento ocorrer. Ela é usada para quantificar a incerteza e modelar situações envolvendo aleatoriedade. A probabilidade de um evento é representada por um número entre 0 e 1</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/iNCkGogNtKI'">Probabilidade</button>
    <h2>Estatística</h2>
    <p>A estatística é a ciência que coleta, organiza, analisa, interpreta e apresenta dados. Ela é usada para identificar padrões, fazer previsões e tomar decisões com base em informações quantificáveis. A estatística é amplamente aplicada em diversas áreas, como ciências, economia, saúde, engenharia e negócios.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/mSk2vjGXA90'">Estatística</button>
    <h2>Geometria</h2>
    <p>A geometria é um ramo da matemática que estuda as formas, tamanhos, posições, propriedades e relações entre pontos, linhas, superfícies e sólidos. Originada da necessidade de medir terras e construções na antiguidade, ela evoluiu para uma ciência abstrata e fundamental para diversas áreas do conhecimento, como engenharia, física, arquitetura e computação gráfica.</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/th5k6bzSDTA'">Geometria</button>
</div>


<button onclick="voltarPagina()"> <a href="../html/index.html">Voltar</a></button>


</body>
</html>