<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências: Química, Física e Biologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
h2{
    color: rgb(0, 0, 0);

    
}

p{
    color: rgb(0, 0, 0);



}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(54, 54, 54);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(206, 206, 206);
        }
        .tabs {
            display: flex;
            cursor: pointer;
            background-color: rgb(54, 54, 54);
            justify-content: center;
        }
        .tab {
            padding: 14px 20px;
            flex: 1;
            text-align: center;
            border-bottom: none;
            background-color: rgb(100, 100, 100);
            transition: background-color 0.3s;
        }
        .tab:hover {
            background-color: rgb(0, 125, 209);
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: rgb(196, 196, 196);
            margin: 0 15px;
        }
        .active {
            display: block;
        }

        .socio{
            background-color: wheat;


        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Esconde todos os conteúdos das abas
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove a classe "active" de todas as abas
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Mostra o conteúdo da aba ativa e adiciona a classe "active" à aba clicada
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>

<h1>Ciências da Natureza e suas técnologias</h1>

<div class="tabs">
    <div class="tab" onclick="openTab(event, 'fisica')">Física</div>
    <div class="tab" value="socio" onclick="openTab(event, 'quimica')">Química</div>
    <div class="tab" onclick="openTab(event, 'biologia')">Biologia</div>
</div>

<div id="fisica" class="tab-content">
    <h2>1º ano</h2>
    <p>No primeiro ano eu estudei As principais leis de Newton principalmente a inércia</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/W9fnE9NdFzo'">Leis de Newton</button>
    <br>
    <br>
    <h2>2º ano</h2>
    <p>No segundo estudamos sobre velocidade e velocidade uniforme</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/g61dy6E8JNo'">Velocidade</button>
    <br>
    <br>
    <h2>3º ano</h2>
    <p>No terceiro ano a principal temática foi empuxo e impulso</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/57qs91GBscU'">Empuxo e Impulso</button>
</div>

<div id="quimica" class="tab-content">
    <h2>1º ano</h2>
    <p>No primeiro como tema foi funções orgânicas</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/FkeQmql7NLY'">Funções orgânicas</button>
    <br>
    <br>
    <h2>2º ano</h2>
    <p>No segundo ano a principal temática foi a separação de misturas</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/oCI-07oGg_s'">Separação de misturas</button>
    <br>
    <br>
    <h2>3º ano</h2>
    <p>No terceiro estudamos sobre isômeros e químicas orgânicas</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/LrhQ3V2Y_m8'">Isômeros</button>
</div>

<div id="biologia" class="tab-content">
    <h2>1º ano</h2>
    <p>No primeiro ano eu estudei sobre o corpo humano e sua anatomia</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/-3adho_PG3I'">Corpo humano</button>
    <br>
    <br>
    <h2>2º ano</h2>
    <p>No segundo ano eu estudei sobre os reinos com o foco no reino animal</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/hngu9Ml8F7U'">Reino animal</button>
    <br>
    <br>
    <h2>3º ano</h2>
    <p>No terceiro ano estudei sobre os reinos mas com o foco principal no reino vegetal</p>
    <button class="youtube-button" onclick="window.location.href='https://youtu.be/l80Dqo4fLrE'">Reino vegetal</button>
</div>
<button onclick="voltarPagina()"> <a href="../html/index.html">Voltar</a></button>


</body>
</html>